include "application.conf"

akka : {
  loglevel : DEBUG

  log-config-on-start : on

  actor.debug : {
    # enable function of LoggingReceive, which is to log any received message at DEBUG level
    receive : on

    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
    autoreceive : on

    # enable DEBUG logging of actor lifecycle changes
    lifecycle : on
  }
}

tournament : {
  timeoutHours : 1
  entrants : {
    filename : "tournament/development/entrants.csv"
    submissionPath : "tournament/development/submissions"
  }
  interrogations : {
    count : 5
  }
}
